lang_list = [
    "ace_Arab stands for Acehnese in Arabic.",
    "ace_Latn stands for Acehnese in Latin.",
    "acm_Arab stands for Mesopotamian Arabic in Arabic.",
    "acq_Arab stands for Ta'izzi-Adeni Arabic in Arabic.",
    "aeb_Arab stands for Tunisian Arabic in Arabic.",
    "afr_Latn stands for Afrikaans in Latin.",
    "ajp_Arab stands for South Levantine Arabic in Arabic.",
    "aka_Latn stands for Akan in Latin.",
    "amh_Ethi stands for Amharic in Ethiopic.",
    "apc_Arab stands for North Levantine Arabic in Arabic.",
    "arb_Arab stands for Standard Arabic in Arabic.",
    "ars_Arab stands for Najdi Arabic in Arabic.",
    "ary_Arab stands for Moroccan Arabic in Arabic.",
    "arz_Arab stands for Egyptian Arabic in Arabic.",
    "asm_Beng stands for Assamese in Bengali.",
    "ast_Latn stands for Asturian in Latin.",
    "awa_Deva stands for Awadhi in Devanagari.",
    "ayr_Latn stands for Aymara in Latin.",
    "azb_Arab stands for South Azerbaijani in Arabic.",
    "azj_Latn stands for North Azerbaijani in Latin.",
    "bak_Cyrl stands for Bashkir in Cyrillic.",
    "bam_Latn stands for Bambara in Latin.",
    "ban_Latn stands for Balinese in Latin.",
    "bel_Cyrl stands for Belarusian in Cyrillic.",
    "bem_Latn stands for Bemba in Latin.",
    "ben_Beng stands for Bengali in Bengali.",
    "bho_Deva stands for Bhojpuri in Devanagari.",
    "bjn_Arab stands for Banjar in Arabic.",
    "bjn_Latn stands for Banjar in Latin.",
    "bod_Tibt stands for Tibetan in Tibetan.",
    "bos_Latn stands for Bosnian in Latin.",
    "bug_Latn stands for Buginese in Latin.",
    "bul_Cyrl stands for Bulgarian in Cyrillic.",
    "cat_Latn stands for Catalan in Latin.",
    "ceb_Latn stands for Cebuano in Latin.",
    "ces_Latn stands for Czech in Latin.",
    "cjk_Latn stands for Chukchi in Latin.",
    "ckb_Arab stands for Central Kurdish in Arabic.",
    "crh_Latn stands for Crimean Tatar in Latin.",
    "cym_Latn stands for Welsh in Latin.",
    "dan_Latn stands for Danish in Latin.",
    "deu_Latn stands for German in Latin.",
    "dik_Latn stands for Dinka in Latin.",
    "dyu_Latn stands for Dyula in Latin.",
    "dzo_Tibt stands for Dzongkha in Tibetan.",
    "ell_Grek stands for Greek in Greek.",
    "eng_Latn stands for English in Latin.",
    "epo_Latn stands for Esperanto in Latin.",
    "est_Latn stands for Estonian in Latin.",
    "eus_Latn stands for Basque in Latin.",
    "ewe_Latn stands for Ewe in Latin.",
    "fao_Latn stands for Faroese in Latin.",
    "pes_Arab stands for Persian in Arabic.",
    "fij_Latn stands for Fijian in Latin.",
    "fin_Latn stands for Finnish in Latin.",
    "fon_Latn stands for Fon in Latin.",
    "fra_Latn stands for French in Latin.",
    "fur_Latn stands for Friulian in Latin.",
    "fuv_Latn stands for Nigerian Fulfulde in Latin.",
    "gla_Latn stands for Scottish Gaelic in Latin.",
    "gle_Latn stands for Irish in Latin.",
    "glg_Latn stands for Galician in Latin.",
    "grn_Latn stands for Guarani in Latin.",
    "guj_Gujr stands for Gujarati in Gujarati.",
    "hat_Latn stands for Haitian Creole in Latin.",
    "hau_Latn stands for Hausa in Latin.",
    "heb_Hebr stands for Hebrew in Hebrew.",
    "hin_Deva stands for Hindi in Devanagari.",
    "hne_Deva stands for Chhattisgarhi in Devanagari.",
    "hrv_Latn stands for Croatian in Latin.",
    "hun_Latn stands for Hungarian in Latin.",
    "hye_Armn stands for Armenian in Armenian.",
    "ibo_Latn stands for Igbo in Latin.",
    "ilo_Latn stands for Iloko in Latin.",
    "ind_Latn stands for Indonesian in Latin.",
    "isl_Latn stands for Icelandic in Latin.",
    "ita_Latn stands for Italian in Latin.",
    "jav_Latn stands for Javanese in Latin.",
    "jpn_Jpan stands for Japanese in Japanese.",
    "kab_Latn stands for Kabyle in Latin.",
    "kac_Latn stands for Kachin in Latin.",
    "kam_Latn stands for Kamba in Latin.",
    "kan_Knda stands for Kannada in Kannada.",
    "kas_Arab stands for Kashmiri in Arabic.",
    "kas_Deva stands for Kashmiri in Devanagari.",
    "kat_Geor stands for Georgian in Georgian.",
    "knc_Arab stands for Central Kurdish in Arabic.",
    "knc_Latn stands for Central Kurdish in Latin.",
    "kaz_Cyrl stands for Kazakh in Cyrillic.",
    "kbp_Latn stands for Kabiye in Latin.",
    "kea_Latn stands for Kabuverdianu in Latin.",
    "khm_Khmr stands for Khmer in Khmer.",
    "kik_Latn stands for Kikuyu in Latin.",
    "kin_Latn stands for Kinyarwanda in Latin.",
    "kir_Cyrl stands for Kyrgyz in Cyrillic.",
    "kmb_Latn stands for Kimbundu in Latin.",
    "kon_Latn stands for Kongo in Latin.",
    "kor_Hang stands for Korean in Hangul.",
    "kmr_Latn stands for Northern Kurdish in Latin.",
    "lao_Laoo stands for Lao in Lao.",
    "lvs_Latn stands for Standard Latvian in Latin.",
    "lij_Latn stands for Ligurian in Latin.",
    "lim_Latn stands for Limburgish in Latin.",
    "lin_Latn stands for Lingala in Latin.",
    "lit_Latn stands for Lithuanian in Latin.",
    "lmo_Latn stands for Lombard in Latin.",
    "ltg_Latn stands for Latgalian in Latin.",
    "ltz_Latn stands for Luxembourgish in Latin.",
    "lua_Latn stands for Luba-Katanga in Latin.",
    "lug_Latn stands for Ganda in Latin.",
    "luo_Latn stands for Luo in Latin.",
    "lus_Latn stands for Mizo in Latin.",
    "mag_Deva stands for Magahi in Devanagari.",
    "mai_Deva stands for Maithili in Devanagari.",
    "mal_Mlym stands for Malayalam in Malayalam.",
    "mar_Deva stands for Marathi in Devanagari.",
    "min_Latn stands for Minangkabau in Latin.",
    "mkd_Cyrl stands for Macedonian in Cyrillic.",
    "plt_Latn stands for Pilipino in Latin.",
    "mlt_Latn stands for Maltese in Latin.",
    "mni_Beng stands for Manipuri in Bengali.",
    "khk_Cyrl stands for Khalkha in Cyrillic.",
    "mos_Latn stands for Mossi in Latin.",
    "mri_Latn stands for Maori in Latin.",
    "zsm_Latn stands for Malaysian Malay in Latin.",
    "mya_Mymr stands for Burmese in Burmese.",
    "nld_Latn stands for Dutch in Latin.",
    "nno_Latn stands for Norwegian Nynorsk in Latin.",
    "nob_Latn stands for Norwegian Bokmål in Latin.",
    "npi_Deva stands for Nepali in Devanagari.",
    "nso_Latn stands for Northern Sotho in Latin.",
    "nus_Latn stands for Nuer in Latin.",
    "nya_Latn stands for Chichewa in Latin.",
    "oci_Latn stands for Occitan in Latin.",
    "gaz_Latn stands for West Central Oromo in Latin.",
    "ory_Orya stands for Odia in Odia.",
    "pag_Latn stands for Pangasinan in Latin.",
    "pan_Guru stands for Punjabi in Gurmukhi.",
    "pap_Latn stands for Papiamento in Latin.",
    "pol_Latn stands for Polish in Latin.",
    "por_Latn stands for Portuguese in Latin.",
    "prs_Arab stands for Dari in Arabic.",
    "pbt_Arab stands for Central Pashto in Arabic.",
    "quy_Latn stands for Ayacucho Quechua in Latin.",
    "ron_Latn stands for Romanian in Latin.",
    "run_Latn stands for Rundi in Latin.",
    "rus_Cyrl stands for Russian in Cyrillic.",
    "sag_Latn stands for Sango in Latin.",
    "san_Deva stands for Sanskrit in Devanagari.",
    "sat_Beng stands for Santali in Bengali.",
    "scn_Latn stands for Sicilian in Latin.",
    "shn_Mymr stands for Shan in Burmese.",
    "sin_Sinh stands for Sinhala in Sinhala.",
    "slk_Latn stands for Slovak in Latin.",
    "slv_Latn stands for Slovenian in Latin.",
    "smo_Latn stands for Samoan in Latin.",
    "sna_Latn stands for Shona in Latin.",
    "snd_Arab stands for Sindhi in Arabic.",
    "som_Latn stands for Somali in Latin.",
    "sot_Latn stands for Southern Sotho in Latin.",
    "spa_Latn stands for Spanish in Latin.",
    "als_Latn stands for Alsatian in Latin.",
    "srd_Latn stands for Sardinian in Latin.",
    "srp_Cyrl stands for Serbian in Cyrillic.",
    "ssw_Latn stands for Swazi in Latin.",
    "sun_Latn stands for Sundanese in Latin.",
    "swe_Latn stands for Swedish in Latin.",
    "swh_Latn stands for Swahili in Latin.",
    "szl_Latn stands for Silesian in Latin.",
    "tam_Taml stands for Tamil in Tamil.",
    "tat_Cyrl stands for Tatar in Cyrillic.",
    "tel_Telu stands for Telugu in Telugu.",
    "tgk_Cyrl stands for Tajik in Cyrillic.",
    "tgl_Latn stands for Tagalog in Latin.",
    "tha_Thai stands for Thai in Thai.",
    "tir_Ethi stands for Tigrinya in Ethiopic.",
    "taq_Latn stands for Tamasheq in Latin.",
    "taq_Tfng stands for Tamasheq in Tifinagh.",
    "tpi_Latn stands for Tok Pisin in Latin.",
    "tsn_Latn stands for Tswana in Latin.",
    "tso_Latn stands for Tsonga in Latin.",
    "tuk_Latn stands for Turkmen in Latin.",
    "tum_Latn stands for Tumbuka in Latin.",
    "tur_Latn stands for Turkish in Latin.",
    "twi_Latn stands for Twi in Latin.",
    "tzm_Tfng stands for Central Atlas Tamazight in Tifinagh.",
    "uig_Arab stands for Uyghur in Arabic.",
    "ukr_Cyrl stands for Ukrainian in Cyrillic.",
    "umb_Latn stands for Umbundu in Latin.",
    "urd_Arab stands for Urdu in Arabic.",
    "uzn_Latn stands for Uzbek in Latin.",
    "vec_Latn stands for Venetian in Latin.",
    "vie_Latn stands for Vietnamese in Latin.",
    "war_Latn stands for Waray in Latin.",
    "wol_Latn stands for Wolof in Latin.",
    "xho_Latn stands for Xhosa in Latin.",
    "ydd_Hebr stands for Eastern Yiddish in Hebrew.",
    "yor_Latn stands for Yoruba in Latin.",
    "yue_Hant stands for Cantonese in Traditional Chinese.",
    "zho_Hans stands for Chinese in Simplified Chinese.",
    "zho_Hant stands for Chinese in Traditional Chinese.",
    "zul_Latn stands for Zulu in Latin.",
]
