# Configuration file for Related Content System
# Copy this to .env and fill in your values

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=your_password

# WordPress Configuration
WP_URL=https://your-wordpress-site.com
WP_API_ENDPOINT=/wp-json/wp/v2/posts

# Embedding Model Configuration
EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
# Alternative models:
# - paraphrase-multilingual-MiniLM-L12-v2 (faster, smaller)
# - distiluse-base-multilingual-cased-v2
# - LaBSE (better for some languages but larger)

# Content Processing
MAX_CONTENT_LENGTH=1000  # Characters to use for embedding
MIN_SIMILARITY_THRESHOLD=0.3  # Minimum score to consider related
MAX_RELATED_POSTS=10  # Maximum related posts to return/store

# Performance
BATCH_SIZE=32  # Batch size for embedding generation
CACHE_TTL=3600  # Cache time-to-live in seconds

# Logging
LOG_LEVEL=INFO
LOG_FILE=related_content.log
